# YYDemoMini

./: .gitmodules  CMakeLists.txt  LICENSE  README.md  vcpkg.json  winCMakeRun.bat
androidProject/: .gitignore  build.gradle  cpSo.bat
androidProject/app/: build.gradle
androidProject/app/jks/: androidvrs.jks
androidProject/app/src/main/: AndroidManifest.xml
androidProject/app/src/main/java/com/example/yuyaolong/yyalDemo/: Constants.kt
androidProject/app/src/main/java/com/example/yuyaolong/yyalDemo/appList/: MainActivity.kt
androidProject/app/src/main/java/com/example/yuyaolong/yyalDemo/foveation/: FoveationActivity.kt  FoveationGLSurfaceRender.kt
androidProject/app/src/main/java/com/example/yuyaolong/yyalDemo/general3DRover/: Gen3DJNIInterface.kt
androidProject/app/src/main/java/com/example/yuyaolong/yyalDemo/general3DRover/gaussianSplattingRover/: GaussianSplattingRoverActivity.kt  GaussianSplattingRoverGesture.kt  GaussianSplattingRoverJNICalls.kt  GaussianSplattingRoverRender.kt
androidProject/app/src/main/java/com/example/yuyaolong/yyalDemo/glSurfaceViewTests/: GaussianSplattingJniInterface.kt  JNISimpleGLInterface.kt
androidProject/app/src/main/java/com/example/yuyaolong/yyalDemo/lightCube/: IBLTestInterface.kt  JNIARInterface.kt  LightCubeActivity.kt  LightCubeGestureUtil.kt  LightCubeRender.kt  PBRTestInterface.kt
androidProject/app/src/main/res/layouts/hdrMultiThread/layout/: activity_hdr_multithread.xml  activity_hdr_multithread_animated.xml  simple_gl_activity_layout.xml
androidProject/app/src/main/res/layouts/listview/layout/: apps_layout.xml  hello_layout.xml
androidProject/app/src/main/res/layouts/memLayout/layout/: activity_mem_layout.xml
androidProject/app/src/main/res/layouts/touchUI/layout/: activity_general_3d_rover.xml
androidProject/app/src/main/res/layouts/vrsPerf/layout/: activity_vrs_perf.xml
androidProject/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
androidProject/app/src/main/shaders/: tri.frag  tri.vert
androidProject/gradle/wrapper/: gradle-wrapper.properties
assets/3DModels/plane/: plane.mtl
assets/plyFiles/: can.ply
assets/shaders/2D/: passthrough.fs  passthrough.vs  passthrough2DArray.fs  passthrough2DArraySubSampledLayout.fs  passthrough2DArraySubSampledLayout_es.fs  passthrough2DArray_es.fs  passthrough_es.fs  passthrough_es.vs
assets/shaders/3D/: box.fs  box.vs  deferred_shading.fs  (+5 more)
cppsrc/cmake/: global.cmake  utils.cmake
cppsrc/cppModules/: YYGLModule.hpp  YYGLModule3D.hpp
cppsrc/cppUtils/: CMakeLists.txt  YYBufferObject.cpp  YYBufferObject.h  YYGLCamera.cpp  YYGLCamera.h  YYGLModelData.cpp  YYLog.cpp  YYLog.h  YYPlatform.h  YYProgram.cpp  YYProgram.h  cppUtils.cpp  cppUtils.h  yyPlyParser.cpp  yyPlyParser.h
cppsrc/imgui/: CMakeLists.txt
(+92 files in other folders)
